# JetpackComposeExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composeexamplev3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animation/: AnimationActivityDemo1.kt
app/src/main/java/com/example/animation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composeexamplev3/common/di/: NetworkModule.kt  RepositaryModule.kt
app/src/main/java/com/example/composeexamplev3/common/network/: ApiService.kt  NetworkError.kt
app/src/main/java/com/example/composeexamplev3/common/presentation/: JetpackComposeApplicationClass.kt
app/src/main/java/com/example/composeexamplev3/common/presentation/common/: FlowExtention.kt  LiveDataExtention.kt  UiExtentions.kt
app/src/main/java/com/example/composeexamplev3/common/presentation/common/base/: BaseActivity.kt
app/src/main/java/com/example/composeexamplev3/common/presentation/common/constants/: UiConstants.kt
app/src/main/java/com/example/composeexamplev3/common/presentation/ui/post/: PostActivity.kt  PostViewModel.kt
app/src/main/java/com/example/composeexamplev3/common/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composeexamplev3/data/common/: ApiResponse.kt
app/src/main/java/com/example/composeexamplev3/data/local/chat/: SampleData.kt
app/src/main/java/com/example/composeexamplev3/data/remote/post/entites/: PostResponse.kt  PostResponseItem.kt
app/src/main/java/com/example/composeexamplev3/domain/: Blog.kt
app/src/main/java/com/example/composeexamplev3/domain/chat/: Message.kt
app/src/main/java/com/example/composeexamplev3/domain/post/: IPostRepositary.kt
app/src/main/java/com/example/composeexamplev3/presentation/: JetpackComposeApplicationClass.kt
app/src/main/java/com/example/composeexamplev3/presentation/common/: FlowExtention.kt  LiveDataExtention.kt  UiExtentions.kt
app/src/main/java/com/example/composeexamplev3/presentation/common/base/: BaseActivity.kt
app/src/main/java/com/example/composeexamplev3/presentation/common/constants/: UiConstants.kt
app/src/main/java/com/example/composeexamplev3/presentation/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composeexamplev3/presentation/ui/post/: PostActivity.kt  PostViewModel.kt
app/src/main/java/com/example/composeexamplev3/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composeexamplev3/ui/: ImageActivity.kt  MainActivity.kt
app/src/main/java/com/example/composeexamplev3/ui/alert/: AlertDialogActivity.kt
app/src/main/java/com/example/composeexamplev3/ui/animation/: CrossFadeAnimationActivity.kt  ShapeRotationActivity.kt
app/src/main/java/com/example/composeexamplev3/ui/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composeexamplev3/ui/layout/: BoxActivity.kt  ConstraintLayoutActivity.kt  LazyCoulumActivity.kt  ScrollableRowActivity.kt
app/src/main/java/com/example/composeexamplev3/ui/text/: MessageActivity.kt  SimpleTextActivity.kt  TextFieldActivity.kt  TextStyleActivity.kt
app/src/main/java/com/example/composeexamplev3/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviesDemo/data/: Movie.kt
app/src/main/java/com/example/moviesDemo/ui/movies/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/example/moviesDemo/ui/movies2/: MainActivity2.kt
app/src/main/java/com/example/moviesDemo/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviesDemo/ui/utils/: Utils.kt
app/src/main/res/layout/: activity_simple_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composeexamplev3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
